<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jl-e6-JuJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa[wght].ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="saily_UI_featured_view_controller_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="saily_UI_featured_view_controller" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="Nuq-X1-p4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-781"/>
        </scene>
        <!--Repos-->
        <scene sceneID="0uB-Mg-AEe">
            <objects>
                <tableViewController storyboardIdentifier="saily_UI_repos_view_controller_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RZC-lM-7Va" customClass="saily_UI_repos_view_controller" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpt-Uj-uJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7hl-6K-Rgc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hl-6K-Rgc" id="zRT-92-SWN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZC-lM-7Va" id="9iq-gP-AGJ"/>
                            <outlet property="delegate" destination="RZC-lM-7Va" id="iOn-74-ZcY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" leftItemsSupplementBackButton="YES" id="0p4-Wt-igC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mea-qz-gjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-89"/>
        </scene>
        <!--Sections-->
        <scene sceneID="gpQ-qt-irb">
            <objects>
                <tableViewController title="Sections" id="O3Y-ZY-5O6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hrw-ze-adA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ES2-cS-pmc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ES2-cS-pmc" id="4L3-F4-E8f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3Y-ZY-5O6" id="CX2-M6-JoZ"/>
                            <outlet property="delegate" destination="O3Y-ZY-5O6" id="DPl-Z3-gCH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tle-v3-fhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-89"/>
        </scene>
        <!--Addons-->
        <scene sceneID="yP1-dc-q5v">
            <objects>
                <tableViewController title="Addons" id="bmI-T7-qBL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUR-dT-FcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Knt-Zc-ByE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knt-Zc-ByE" id="1os-V5-TIg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bmI-T7-qBL" id="fHY-2d-iVO"/>
                            <outlet property="delegate" destination="bmI-T7-qBL" id="AdV-TE-K7Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wa-Ba-1Sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-89"/>
        </scene>
        <!--Installed.-->
        <scene sceneID="CsP-Fd-ecq">
            <objects>
                <viewController storyboardIdentifier="saily_UI_installed_view_controller_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rer-V2-NAk" customClass="saily_UI_installed_view_controller" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPK-g5-ih3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8hd-pG-qou"/>
                    </view>
                    <navigationItem key="navigationItem" title="Installed." id="Z1j-ak-wIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww9-vV-MdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="626"/>
        </scene>
        <!--⁠ 🔍⁠ Search-->
        <scene sceneID="JQ2-mM-mRe">
            <objects>
                <viewController storyboardIdentifier="saily_UI_search_view_controller_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKc-tZ-u9G" customClass="saily_UI_search_view_controller" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nO-ym-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nxf-FO-HZ4"/>
                    </view>
                    <navigationItem key="navigationItem" title="⁠ 🔍⁠ Search" id="gtq-DU-Ph6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLP-01-mjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1338"/>
        </scene>
        <!--SailyUI tabbar init er-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="saily_UI_tabbar_init_er_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="saily_UI_tabbar_init_er" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fY-a7-LBw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="T5a-2X-fhC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2kn-YT-80k" kind="relationship" relationship="viewControllers" id="uIk-sF-9KJ"/>
                        <segue destination="6XY-yo-lp7" kind="relationship" relationship="viewControllers" id="lRX-mC-Ww8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="10"/>
        </scene>
        <!--SailyUI init view controller-->
        <scene sceneID="BJo-zb-ZUh">
            <objects>
                <viewController storyboardIdentifier="saily_UI_init_view_controller_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jl-e6-JuJ" customClass="saily_UI_init_view_controller" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gne-Kq-qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iConRound.png" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-8Y-jSg">
                                <rect key="frame" x="137.66666666666663" y="296" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CWS-Ik-EfS"/>
                                    <constraint firstAttribute="height" constant="100" id="ovt-T9-Ddl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Saily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-Pi-eeN">
                                <rect key="frame" x="121.66666666666669" y="410.66666666666669" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-Pe-by3">
                                <rect key="frame" x="177.66666666666663" y="670.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-sh-lYm" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="187.66666666666663" y="728" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Network Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-lm-hcD" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="98.666666666666686" y="705.66666666666663" width="178" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMG-lm-hcD" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="0C4-BJ-OvE"/>
                            <constraint firstItem="3IQ-8Y-jSg" firstAttribute="centerY" secondItem="Gne-Kq-qcc" secondAttribute="centerY" constant="-60" id="8qv-Qh-76W"/>
                            <constraint firstItem="eTG-sh-lYm" firstAttribute="top" secondItem="SMG-lm-hcD" secondAttribute="bottom" constant="8" id="IFi-fc-Wyk"/>
                            <constraint firstItem="SGh-Pe-by3" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="IXV-JK-YRo"/>
                            <constraint firstItem="fmn-nZ-612" firstAttribute="bottom" secondItem="eTG-sh-lYm" secondAttribute="bottom" constant="50" id="Nce-84-k0Z"/>
                            <constraint firstItem="odw-Pi-eeN" firstAttribute="centerY" secondItem="Gne-Kq-qcc" secondAttribute="centerY" constant="15" id="Pdo-pw-2Gv"/>
                            <constraint firstItem="SMG-lm-hcD" firstAttribute="top" secondItem="SGh-Pe-by3" secondAttribute="bottom" constant="15" id="RgZ-NN-UYb"/>
                            <constraint firstItem="3IQ-8Y-jSg" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="dFw-6b-xBz"/>
                            <constraint firstItem="odw-Pi-eeN" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="nmo-3u-G3R"/>
                            <constraint firstItem="eTG-sh-lYm" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="sI9-Vk-kat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmn-nZ-612"/>
                    </view>
                    <connections>
                        <outlet property="tipLabel" destination="SMG-lm-hcD" id="HZH-n5-qBW"/>
                        <outlet property="tipSubLabel" destination="eTG-sh-lYm" id="yNs-Hv-k4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcE-Ee-agH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="10"/>
        </scene>
        <!--SailyUI welcome view controller-->
        <scene sceneID="RjA-pF-lt8">
            <objects>
                <viewController storyboardIdentifier="saily_UI_welcome_view_controller_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hts-4v-Idv" customClass="saily_UI_welcome_view_controller" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhR-kr-1z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BGBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="fia-Kk-zfL">
                                <rect key="frame" x="64" y="93" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlaceholderUPT.png" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-yM-8yP">
                                <rect key="frame" x="64" y="221" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlaceholderInT.png" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-R6-gkL">
                                <rect key="frame" x="64" y="350" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlaceholderDownT.png" translatesAutoresizingMaskIntoConstraints="NO" id="wQu-vH-Let">
                                <rect key="frame" x="64" y="479" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iConRound.png" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-J2-Orl">
                                <rect key="frame" x="20" y="581" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-uU-5aD">
                                <rect key="frame" x="47" y="581" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="29"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saily Package Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-FU-zv5">
                                <rect key="frame" x="37" y="650" width="207" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-dA-lYo">
                                <rect key="frame" x="578" y="180" width="269" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The following info is required when setup.

Once the info is filled completely, 
We will continue the process to Saily.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UDID is required by repo servers." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htm-9M-1md">
                                <rect key="frame" x="578" y="297" width="252.66666666666663" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40 numerics or letters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-68-D6w">
                                <rect key="frame" x="578" y="326" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-Gl-AXd">
                                <rect key="frame" x="578" y="364" width="73" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Generate One">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipUDID:" destination="hts-4v-Idv" eventType="touchUpInside" id="gIR-1K-MbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-cQ-aAe">
                                <rect key="frame" x="659" y="364" width="203" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="[Recommend] Get UDID From Device">
                                    <color key="titleColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="readUDID:" destination="hts-4v-Idv" eventType="touchUpInside" id="Wdm-4p-hml"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-GM-y8y">
                                <rect key="frame" x="578" y="493" width="287" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gNP-OX-Dyb" customClass="theCell" customModule="Saily_Package_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="287" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNP-OX-Dyb" id="ZT3-KX-24J">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add following repoos to Saily." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-EA-iHn">
                                <rect key="frame" x="578" y="431" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can edit them later in repo section." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-9G-eeA">
                                <rect key="frame" x="578" y="460" width="239" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-U5-2nw">
                                <rect key="frame" x="692" y="986" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Next(Touch Up Inside)"/>
                                <connections>
                                    <action selector="processToSaily:" destination="hts-4v-Idv" eventType="touchUpInside" id="MNO-gZ-zTd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upshade.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-Nz-xMO">
                                <rect key="frame" x="590" y="911" width="240" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downshade.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-2Y-PAj">
                                <rect key="frame" x="584" y="475" width="240" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rup-UA-Oq8"/>
                    </view>
                    <connections>
                        <outlet property="big_title" destination="zcN-uU-5aD" id="VFo-QR-VXm"/>
                        <outlet property="colorizedBG" destination="fia-Kk-zfL" id="GMN-Vt-vlN"/>
                        <outlet property="downshades" destination="eeL-Nz-xMO" id="p93-ai-fXc"/>
                        <outlet property="generate_button" destination="jsF-Gl-AXd" id="Bee-HU-l3O"/>
                        <outlet property="get_button" destination="SJT-cQ-aAe" id="O2Q-tU-8KX"/>
                        <outlet property="icon" destination="AK6-J2-Orl" id="SiC-Rf-IS6"/>
                        <outlet property="next_button" destination="HXI-U5-2nw" id="g9S-Eg-2QE"/>
                        <outlet property="place_holder_down" destination="wQu-vH-Let" id="mhF-bM-Shp"/>
                        <outlet property="place_holder_in" destination="bQp-R6-gkL" id="nnI-80-FNM"/>
                        <outlet property="place_holder_up" destination="aLq-yM-8yP" id="kNb-ZY-m6s"/>
                        <outlet property="query_text" destination="xo4-dA-lYo" id="XaC-Z2-vc5"/>
                        <outlet property="repo_sub_title" destination="cnF-9G-eeA" id="LeD-zi-fQm"/>
                        <outlet property="repo_title" destination="NCd-EA-iHn" id="x6K-BK-TIW"/>
                        <outlet property="small_title" destination="nnA-FU-zv5" id="sdi-iZ-600"/>
                        <outlet property="table_view" destination="X3X-GM-y8y" id="DzJ-9w-VzM"/>
                        <outlet property="udid_text_field" destination="fIo-68-D6w" id="Fy2-WR-50z"/>
                        <outlet property="udid_tip_title" destination="Htm-9M-1md" id="8sP-Zg-xVU"/>
                        <outlet property="upshades" destination="sLh-2Y-PAj" id="3bc-Hs-7Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeZ-ZV-IQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.33593749999989" y="9.2240117130307464"/>
        </scene>
        <!--Featured-->
        <scene sceneID="61E-VO-btV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3fY-a7-LBw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="discover.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GeO-5r-WTC">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="38"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7BS-tE-zFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-oe-6n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-781"/>
        </scene>
        <!--Sources-->
        <scene sceneID="SrV-sS-2ox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5a-2X-fhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="source.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yq2-9A-XT9">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="38"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZC-lM-7Va" kind="relationship" relationship="rootViewController" id="0wY-8u-9F4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLm-xt-ANO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-89"/>
        </scene>
        <!--Packages-->
        <scene sceneID="2cS-hK-hJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kn-YT-80k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Packages" image="installed.png" id="oYV-T5-leu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pkw-E0-Z5F">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="38"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rer-V2-NAk" kind="relationship" relationship="rootViewController" id="OrI-AY-ljF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODU-ea-cik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="626"/>
        </scene>
        <!--Search-->
        <scene sceneID="fA3-Uw-xzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XY-yo-lp7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="rWS-k1-Gug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="O3n-Fb-vBY">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="38"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKc-tZ-u9G" kind="relationship" relationship="rootViewController" id="0no-O2-Ugu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIA-rc-irD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGBlue.png" width="5340" height="5340"/>
        <image name="PlaceholderDownT.png" width="2848" height="1128"/>
        <image name="PlaceholderInT.png" width="2848" height="1128"/>
        <image name="PlaceholderUPT.png" width="2848" height="1115"/>
        <image name="discover.png" width="20" height="20"/>
        <image name="downshade.png" width="15" height="15"/>
        <image name="iConRound.png" width="1024" height="1024"/>
        <image name="installed.png" width="20" height="20"/>
        <image name="search.png" width="20" height="20"/>
        <image name="source.png" width="20" height="20"/>
        <image name="upshade.png" width="15" height="15"/>
    </resources>
</document>
