<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jl-e6-JuJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa[wght].ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Featured-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="featuredViewController_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="featuredViewController" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="featuredViewController" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="10" y="384.66666666666669" width="355" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by featuredViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="77" y="435.66666666666669" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="discover.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="0.0"/>
        </scene>
        <!--Sources-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="sourcesViewController_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="sourcesViewController" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="sourcesViewController" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="14.666666666666657" y="384.66666666666669" width="346" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by sourcesViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79" y="435.66666666666669" width="217" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sources" image="source.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="0.0"/>
        </scene>
        <!--Packages-->
        <scene sceneID="CsP-Fd-ecq">
            <objects>
                <viewController storyboardIdentifier="installedViewController_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rer-V2-NAk" customClass="installedViewController" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPK-g5-ih3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="installedViewController" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-24-9Ax">
                                <rect key="frame" x="10" y="384.66666666666669" width="355" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by installedViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-n0-5Pt">
                                <rect key="frame" x="77" y="435.66666666666669" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pao-n0-5Pt" firstAttribute="top" secondItem="QRl-24-9Ax" secondAttribute="bottom" constant="8" symbolic="YES" id="QBe-Ws-lRq"/>
                            <constraint firstItem="QRl-24-9Ax" firstAttribute="centerX" secondItem="kPK-g5-ih3" secondAttribute="centerX" id="Txn-Ak-n66"/>
                            <constraint firstItem="Pao-n0-5Pt" firstAttribute="centerX" secondItem="kPK-g5-ih3" secondAttribute="centerX" id="as6-xP-vjm"/>
                            <constraint firstItem="Pao-n0-5Pt" firstAttribute="centerX" secondItem="QRl-24-9Ax" secondAttribute="centerX" id="nh5-5P-on6"/>
                            <constraint firstItem="QRl-24-9Ax" firstAttribute="centerY" secondItem="kPK-g5-ih3" secondAttribute="centerY" id="qKR-qf-ma5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hd-pG-qou"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Packages" image="installed.png" id="oYV-T5-leu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww9-vV-MdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="JQ2-mM-mRe">
            <objects>
                <viewController storyboardIdentifier="searchViewController_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKc-tZ-u9G" customClass="searchViewController" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nO-ym-ZBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="searchViewController" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-nK-M0u">
                                <rect key="frame" x="23.666666666666657" y="384.66666666666669" width="328" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by searchViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l5-zY-1fF">
                                <rect key="frame" x="83" y="435.66666666666669" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYZ-nK-M0u" firstAttribute="centerY" secondItem="3nO-ym-ZBe" secondAttribute="centerY" id="3Lf-2m-1W5"/>
                            <constraint firstItem="6l5-zY-1fF" firstAttribute="centerX" secondItem="XYZ-nK-M0u" secondAttribute="centerX" id="aON-oX-7yh"/>
                            <constraint firstItem="6l5-zY-1fF" firstAttribute="centerX" secondItem="3nO-ym-ZBe" secondAttribute="centerX" id="mXb-9s-dn0"/>
                            <constraint firstItem="XYZ-nK-M0u" firstAttribute="centerX" secondItem="3nO-ym-ZBe" secondAttribute="centerX" id="vuo-zD-mGy"/>
                            <constraint firstItem="6l5-zY-1fF" firstAttribute="top" secondItem="XYZ-nK-M0u" secondAttribute="bottom" constant="8" symbolic="YES" id="wlP-wc-Tfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxf-FO-HZ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search.png" id="rWS-k1-Gug"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLP-01-mjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="0.0"/>
        </scene>
        <!--TabbarVC Entry-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVCEntry_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="tabbarVCEntry" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rer-V2-NAk" kind="relationship" relationship="viewControllers" id="uIk-sF-9KJ"/>
                        <segue destination="FKc-tZ-u9G" kind="relationship" relationship="viewControllers" id="lRX-mC-Ww8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="BJo-zb-ZUh">
            <objects>
                <viewController storyboardIdentifier="initViewController_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jl-e6-JuJ" customClass="initViewController" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gne-Kq-qcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-ft-z5Q">
                                <rect key="frame" x="71" y="453" width="233" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="TIe-L3-D5O"/>
                                </constraints>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iConRound.png" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-8Y-jSg">
                                <rect key="frame" x="137.66666666666666" y="296" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CWS-Ik-EfS"/>
                                    <constraint firstAttribute="height" constant="100" id="ovt-T9-Ddl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Saily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-Pi-eeN">
                                <rect key="frame" x="121.66666666666667" y="410.66666666666669" width="131.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGh-Pe-by3">
                                <rect key="frame" x="177.66666666666666" y="670.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-sh-lYm" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="187.66666666666666" y="728" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Network Connections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-lm-hcD" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="98.333333333333329" y="705.66666666666663" width="178.33333333333337" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="morphingDuration">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMG-lm-hcD" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="0C4-BJ-OvE"/>
                            <constraint firstItem="3IQ-8Y-jSg" firstAttribute="centerY" secondItem="Gne-Kq-qcc" secondAttribute="centerY" constant="-60" id="8qv-Qh-76W"/>
                            <constraint firstItem="eTG-sh-lYm" firstAttribute="top" secondItem="SMG-lm-hcD" secondAttribute="bottom" constant="8" id="IFi-fc-Wyk"/>
                            <constraint firstItem="SGh-Pe-by3" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="IXV-JK-YRo"/>
                            <constraint firstItem="fmn-nZ-612" firstAttribute="bottom" secondItem="eTG-sh-lYm" secondAttribute="bottom" constant="50" id="Nce-84-k0Z"/>
                            <constraint firstItem="odw-Pi-eeN" firstAttribute="centerY" secondItem="Gne-Kq-qcc" secondAttribute="centerY" constant="15" id="Pdo-pw-2Gv"/>
                            <constraint firstItem="SMG-lm-hcD" firstAttribute="top" secondItem="SGh-Pe-by3" secondAttribute="bottom" constant="15" id="RgZ-NN-UYb"/>
                            <constraint firstItem="KoI-ft-z5Q" firstAttribute="centerY" secondItem="Gne-Kq-qcc" secondAttribute="centerY" constant="48" id="UoL-GA-GBb"/>
                            <constraint firstItem="KoI-ft-z5Q" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="bIY-vm-Uzy"/>
                            <constraint firstItem="3IQ-8Y-jSg" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="dFw-6b-xBz"/>
                            <constraint firstItem="odw-Pi-eeN" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="nmo-3u-G3R"/>
                            <constraint firstItem="eTG-sh-lYm" firstAttribute="centerX" secondItem="Gne-Kq-qcc" secondAttribute="centerX" id="sI9-Vk-kat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmn-nZ-612"/>
                    </view>
                    <connections>
                        <outlet property="mainProgressBar" destination="KoI-ft-z5Q" id="F8P-Uh-ABG"/>
                        <outlet property="tipLabel" destination="SMG-lm-hcD" id="HZH-n5-qBW"/>
                        <outlet property="tipSubLabel" destination="eTG-sh-lYm" id="yNs-Hv-k4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcE-Ee-agH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RjA-pF-lt8">
            <objects>
                <viewController storyboardIdentifier="UDIDViewController_StoryBoard_REG_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hts-4v-Idv" customClass="UDIDViewController" customModule="Saily_Package_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhR-kr-1z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iConRound.png" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-J2-Orl">
                                <rect key="frame" x="8" y="92" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0Ru-Vv-N6f"/>
                                    <constraint firstAttribute="width" constant="88" id="o1s-97-M7U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-uU-5aD">
                                <rect key="frame" x="104" y="110" width="172" height="33"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saily Package Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-FU-zv5">
                                <rect key="frame" x="105" y="149" width="207" height="19"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-Kv-8ut">
                                <rect key="frame" x="106" y="719" width="163" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue With UDID"/>
                                <connections>
                                    <action selector="readUDID:" destination="hts-4v-Idv" eventType="touchUpInside" id="Eq4-8E-Nqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Je-SGB">
                                <rect key="frame" x="113.66666666666669" y="693" width="148" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Continue Without Real UDID">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipUDID:" destination="hts-4v-Idv" eventType="touchUpInside" id="eUQ-dz-8Kc"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="our-Nh-Pdt">
                                <rect key="frame" x="0.0" y="198" width="375" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We do care about your privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSh-Ue-B83">
                                        <rect key="frame" x="27" y="8.0000000000000018" width="287" height="26.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="5u2-5x-hZf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-5r-uQM">
                                        <rect key="frame" x="27" y="72" width="321" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="1H8-5h-rT2"/>
                                        </constraints>
                                        <string key="text">Each iPhone or iPod Touch has a Unique Device Identifier (UDID), which is a sequence of 40 letters and numbers that is specific to your device. It's like a serial number but much harder to guess. 

It will look something like this: 2b6f0cc904d137be2e1730235f5664094b831186</string>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-fY-Dpb">
                                        <rect key="frame" x="27" y="289.66666666666669" width="321" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iGS-db-n3Q"/>
                                        </constraints>
                                        <string key="text">We will save it in a text file in our app's document folder. Don't worry, non-jailbroken app won't be able to access it. Then, you can enjoy your purchases
 like you did in Cydia.</string>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- What is UDID ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX9-fO-r3d">
                                        <rect key="frame" x="27" y="42.666666666666657" width="121" height="21.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="R3r-VM-Inl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- What would happen if I do ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-nB-0fJ">
                                        <rect key="frame" x="27" y="260" width="213" height="21.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="IlJ-53-IIP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- What would happen if I don't do ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDY-Ot-edP">
                                        <rect key="frame" x="27" y="397.66666666666663" width="254" height="21.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21.5" id="9L5-wn-EcN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21.329999999999998" id="g6p-es-hbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-hB-xGd">
                                        <rect key="frame" x="27" y="427" width="321" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="w4Q-51-rRO"/>
                                        </constraints>
                                        <string key="text">We will generate a random one as it is required by some of the repo's servers. You can not buy any tweaks or enjoy the tweak you have brought. But it's fine cause Saily Package Manager doesn't require them.</string>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fGv-nB-0fJ" firstAttribute="top" secondItem="Blq-5r-uQM" secondAttribute="bottom" constant="8" id="48a-Mm-qb6"/>
                                    <constraint firstItem="AX9-fO-r3d" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="5BP-py-MRt"/>
                                    <constraint firstAttribute="bottom" secondItem="dYi-hB-xGd" secondAttribute="bottom" constant="-12" id="98e-kG-KJq"/>
                                    <constraint firstItem="U1t-fY-Dpb" firstAttribute="top" secondItem="fGv-nB-0fJ" secondAttribute="bottom" constant="8" id="9tg-zt-exv"/>
                                    <constraint firstAttribute="trailing" secondItem="U1t-fY-Dpb" secondAttribute="trailing" constant="36" id="BSy-9X-LiM"/>
                                    <constraint firstItem="zDY-Ot-edP" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="Exz-cf-FWk"/>
                                    <constraint firstItem="fGv-nB-0fJ" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="IcG-9x-YDS"/>
                                    <constraint firstItem="Blq-5r-uQM" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="Jjt-b5-bVQ"/>
                                    <constraint firstItem="OSh-Ue-B83" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="MJ1-E3-F07"/>
                                    <constraint firstItem="zDY-Ot-edP" firstAttribute="top" secondItem="U1t-fY-Dpb" secondAttribute="bottom" constant="8" id="exF-fZ-q1j"/>
                                    <constraint firstItem="dYi-hB-xGd" firstAttribute="top" secondItem="zDY-Ot-edP" secondAttribute="bottom" constant="8" id="iGP-3p-5Rg"/>
                                    <constraint firstItem="AX9-fO-r3d" firstAttribute="top" secondItem="OSh-Ue-B83" secondAttribute="bottom" constant="8" id="kmR-6H-cnS"/>
                                    <constraint firstAttribute="trailing" secondItem="Blq-5r-uQM" secondAttribute="trailing" constant="36" id="mIQ-py-0sI"/>
                                    <constraint firstItem="OSh-Ue-B83" firstAttribute="top" secondItem="our-Nh-Pdt" secondAttribute="top" constant="8" id="pr0-zk-Klz"/>
                                    <constraint firstItem="dYi-hB-xGd" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="q7K-Dm-kVe"/>
                                    <constraint firstItem="U1t-fY-Dpb" firstAttribute="leading" secondItem="our-Nh-Pdt" secondAttribute="leading" constant="27" id="tfN-KP-OHm"/>
                                    <constraint firstItem="Blq-5r-uQM" firstAttribute="top" secondItem="AX9-fO-r3d" secondAttribute="bottom" constant="8" id="uOP-IE-agA"/>
                                    <constraint firstItem="Blq-5r-uQM" firstAttribute="centerX" secondItem="our-Nh-Pdt" secondAttribute="centerX" id="ucw-LO-o4k"/>
                                    <constraint firstAttribute="trailing" secondItem="dYi-hB-xGd" secondAttribute="trailing" constant="36" id="yLr-8l-57Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcN-uU-5aD" firstAttribute="leading" secondItem="AK6-J2-Orl" secondAttribute="trailing" constant="8" id="0AS-hc-KbL"/>
                            <constraint firstItem="nnA-FU-zv5" firstAttribute="top" secondItem="zcN-uU-5aD" secondAttribute="bottom" constant="6" id="3C9-gG-dyn"/>
                            <constraint firstItem="7sr-Kv-8ut" firstAttribute="centerX" secondItem="xhR-kr-1z6" secondAttribute="centerX" id="6Mn-qL-eob"/>
                            <constraint firstItem="AK6-J2-Orl" firstAttribute="leading" secondItem="rup-UA-Oq8" secondAttribute="leading" constant="8" identifier="leftC" id="6wZ-5g-BpZ"/>
                            <constraint firstItem="zcN-uU-5aD" firstAttribute="top" secondItem="rup-UA-Oq8" secondAttribute="top" constant="66" id="8Pp-uT-bRd"/>
                            <constraint firstItem="AK6-J2-Orl" firstAttribute="top" secondItem="rup-UA-Oq8" secondAttribute="top" constant="48" id="DbT-XW-H57"/>
                            <constraint firstItem="nnA-FU-zv5" firstAttribute="leading" secondItem="AK6-J2-Orl" secondAttribute="trailing" constant="9" id="Dge-pD-fke"/>
                            <constraint firstItem="7sr-Kv-8ut" firstAttribute="top" secondItem="38x-Je-SGB" secondAttribute="bottom" id="Mos-4I-YDo"/>
                            <constraint firstItem="rup-UA-Oq8" firstAttribute="bottom" secondItem="7sr-Kv-8ut" secondAttribute="bottom" constant="25" id="MsX-eP-jqh"/>
                            <constraint firstItem="our-Nh-Pdt" firstAttribute="leading" secondItem="xhR-kr-1z6" secondAttribute="leading" id="SIM-kB-syw"/>
                            <constraint firstItem="38x-Je-SGB" firstAttribute="top" secondItem="our-Nh-Pdt" secondAttribute="bottom" constant="8" id="Tis-ex-KrJ"/>
                            <constraint firstItem="our-Nh-Pdt" firstAttribute="top" secondItem="AK6-J2-Orl" secondAttribute="bottom" constant="18" id="ZLX-u7-Gc4"/>
                            <constraint firstItem="our-Nh-Pdt" firstAttribute="centerX" secondItem="38x-Je-SGB" secondAttribute="centerX" id="dp6-y8-1h9"/>
                            <constraint firstItem="38x-Je-SGB" firstAttribute="centerX" secondItem="xhR-kr-1z6" secondAttribute="centerX" id="hpz-jr-JLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rup-UA-Oq8"/>
                    </view>
                    <connections>
                        <outlet property="contentOfInfo" destination="our-Nh-Pdt" id="chv-Rv-FMu"/>
                        <outlet property="leftC" destination="6wZ-5g-BpZ" id="exQ-kb-24s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeZ-ZV-IQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover.png" width="20" height="20"/>
        <image name="iConRound.png" width="1024" height="1024"/>
        <image name="installed.png" width="20" height="20"/>
        <image name="search.png" width="20" height="20"/>
        <image name="source.png" width="20" height="20"/>
    </resources>
</document>
